{
  "name": "vitepress-plugin-recursive-sidebar",
  "version": "1.0.0",
  "description": "Recursive sidebar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkdd-ddkk/vitepress-plugin-recursive-sidebar.git"
  },
  "keywords": [
    "vitepress",
    "recursive",
    "sidebar"
  ],
  "author": "kkdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkdd-ddkk/vitepress-plugin-recursive-sidebar/issues"
  },
  "homepage": "https://github.com/kkdd-ddkk/vitepress-plugin-recursive-sidebar#readme"
}
